#返回结果 success：正确
SUCCESS=success
#返回结果  faile：失败
FAILURE=faild
#编码方式
ENCODE_UTF_8=UTF-8
#session
MANAGER_SESSION=managerSession
#图片验证码session
CAPTCHA =captcha
#********首页相关常量信息*********
#获取首页轮播图片
HOME_CAROUSEL_PIC=homeCarouselPic
#首页4图广告
HOME_ACT_PIC4=homeActPic4
#首页顶部连接
HOME_TOP_LINK=homeTopLink
#首页新闻
HOME_GAMENEWS=gamenews
#首页公告
HOME_BULLETIN=bulletin
#首页活动
HOME_ACTNEWS=actnews
#首页媒体
HOME_MEDIA=media
#********客户端相关常量信息*********
#index页面图片
CLIENT_INDEX_PAGE=indexPage
#focus页面图片
CLIENT_FOCUS_PAGE=focusPage
#focus2页面图片
CLIENT_FOCUS2_PAGE=focus2Page
#fwq页面图片
CLIENT_FWQ_PAGE=fwqPage
#最新版本完整客户端下载
NEWS_CLIENT = newClient
#********下载相关常量信息*********
#客户端下载
CLIENT_DOWNLOAD=clientDownload
#微端下载
SMALLEND_DOWNLOAD=smallendDownload
#补丁下载
PATCH_DOWNLOAD=patchDownload
#客户端媒体分流
CLIENT_MEDIA=clientMedia
#微端媒体分流
SMALLEND_MEDIA=smallendMedia
#********图片相关常量信息*********
#玩家写真
PIC_TYPE_PHOTO=photo
#游戏截图
PIC_TYPE_GOODSNAP=goodsnap
#游戏原画
PIC_TYPE_DRAW=draw
#游戏壁纸
PIC_TYPE_WALLPIC=wallpic
#漫画长廊
PIC_TYPE_PICGAME=picGame
#游戏视频
PIC_TYPE_GAMEVIDEO=gameVideo
#前台上传文件（图片）存储的路径
PICTURE_PATH=E\:svn-guanwangzqgameweb-bwsitesrcmainwebappzs-webapp
##图片缩略图宽高
THUMBNAIL_WEIGHT=100
THUMBNAIL_HEIGHT=100
##快速注册接口
QUICK_REGISTER = http://reg.api.zqgame.com/quickregister
##3des密钥(取24位)
DESC_KEY=2O2QYfxli05xMy15PdQUtp7H8hYIaM6I
##平台版本号
VERSION_API = 3.0
##由中青宝OPEN API平台分配的唯一应用标识，又称应用公钥
APIKEY = fY6AsCL0SVK8b2KBowHlD7eTnKMXmrim
##平台ID（中青宝API平台分配）或游戏ID
PLANTFORMID = 0019004
##快速注册通行证账号验证重复性接口
EXIST_USERNAME = http://reg.api.zqgame.com/passNameExist
#通行证帐号类型(中青宝默认为0)
ACCOUNTYPE = 0
SQLFILE=D\:\\dd\\
GAMEWEB=td
#-------------诸神之战 配置------begin----------#
#游戏登录接口
GAMELOGINURL=http://ptlogin.api.zqgame.com/ptLogin
#登录用的通行证账号类型
LOGINACCOUNTYPE = 001
#-------------诸神之战 配置------end----------#