driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bwgamedb0419?useUnicode\=true&characterEncoding\=UTF-8
username=bwzquser
password=123456
shiro.applicationSalt=some salty value for this application
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024