<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>《兵王》终极国战 一战成王-全球首款混国战网游</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<LINK rel=stylesheet type=text/css href="/css/global_1112.css">
<LINK rel=stylesheet type=text/css href="/css/public.css">
<LINK rel=stylesheet type=text/css href="/css/top.css">
<LINK rel=stylesheet type=text/css href="/css/reset-1.0_utils-1.0.min.css">
<LINK rel=stylesheet type=text/css href="/css/layout.css">
<link href="/css/register.css" rel="stylesheet" type="text/css">
<link href="/css/pass9quickreg.css?201210092107" rel="stylesheet" type="text/css">
<SCRIPT type=text/javascript src="/js/jquery-1.7.2.js"></SCRIPT>
<SCRIPT type=text/javascript src="/js/common.js"></SCRIPT>
<SCRIPT type=text/javascript src="/js/ajax.js"></SCRIPT>
<SCRIPT type=text/javascript src="/js/indexNewsList.js"></SCRIPT>
<script language="javascript" src="/js/jquery.validate.js"></script>
<script language="javascript" src="/js/register.validate.js"></script>	
<!--头部 begin-->
<script type="text/javascript" src="http://top.zqgame.com/ad/js/indexInit.js"></script>
<link rel="stylesheet" href="http://top.zqgame.com/ad/style/public.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://top.zqgame.com/ad/style/top.css"/>
<!--头部 end-->
<STYLE type=text/css>
.out_box {
	BORDER-BOTTOM: #ccc 1px solid;
	BORDER-LEFT: #ccc 1px solid;
	FONT-FAMILY: 宋体, Verdana;
	BACKGROUND: #fff;
	COLOR: #666;
	BORDER-TOP: #ccc 1px solid;
	BORDER-RIGHT: #ccc 1px solid
}

.list_box {
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 22px;
	PADDING-LEFT: 5px;
	PADDING-RIGHT: 5px;
	CURSOR: pointer;
	PADDING-TOP: 0px
}

.focus_box {
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 22px;
	PADDING-LEFT: 5px;
	PADDING-RIGHT: 5px;
	BACKGROUND: #69c;
	COLOR: #fff;
	CURSOR: pointer;
	PADDING-TOP: 0px
}

.mark_box {
	FONT-WEIGHT: bold
}

.onkeydd {
	float: left;
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background: #F7F0D4
}

.onkeydd img {
	border: 0;
}

.warp {
	width: 326px;
	height: 120px;
	overflow: hidden
}
</STYLE>
</HEAD>
<BODY>
<!--头部 begion-->
<script type="text/javascript" src="http://top.zqgame.com/ad/ads.js"></script>
<div style="display:none">
<script type="text/javascript" src="http://top.zqgame.com/ad/baidu.js"></script>
</div>
<!--头部 end-->
	<DIV class=index>
<DIV id=bw_main><span id="errorShowId" style="display:none;"></span>
	<DIV class=container>
		<DIV class=head>
			<DIV style="TOP: 43px" class=flashbg>
	<!--添加Flash区域作为背景-->
	<IMG style="WIDTH: 950px; HEIGHT: 400px" alt=""
		src="/frontimages/home/bw_sloganImg.png">
</DIV>
<DIV style="TOP: 43px" id=mod_mnav class=nav>
	<UL>
		<LI><A class=li_1 href="/indexmain.html"
			target=_blank><img src="/frontimages/home/nav_01_1009.jpg"
				width=65 height=81></A></LI>
		<LI><A href="http://pay.zqgame.com/" target=_blank><IMG
				src="/frontimages/home/nav_02_1009.jpg" width=104 height=81></A></LI>
		<LI><A
			href="/article/index/page?tag=gamenews"
			target=_blank><img src="/frontimages/home/nav_03_1009.jpg"
				width=105 height=81></A></LI>
		<LI><A href="/html/ziliao.html"
			target=_blank><IMG src="/frontimages/home/nav_04_1009.jpg"
				width=105 height=81></A></LI>
		<LI><A href="/index.html"
			target=_blank><IMG src="/frontimages/home/nav_05.gif" width=201
				height=145></A></LI>
		<LI><A href="/html/download.shtml"
			target=_blank><IMG src="/frontimages/home/nav_06_1009.jpg"
				width=105 height=81></A></LI>
		<LI><A href="http://kf.zqgame.com/" target=_blank><IMG
				src="/frontimages/home/nav_07_1009.jpg" width=105 height=81></A></LI>
		<LI><A href="/index/bwact/page?page_size=6"
			target=_blank><IMG src="/frontimages/home/nav_08_1009.jpg"
				width=105 height=81></A></LI>
		<LI><A
			href="http://bbs.zqgame.com/forum.php?mod=forumdisplay&amp;fid=125"
			target=_blank><img src="/frontimages/home/nav_09_1009.jpg"
				width=65 height=81></A></LI>
	</UL>
</DIV>
<!-------------展开样式开始-----新闻展示---------->
<DIV style="TOP: 43px" id=mod_nav class=clearfix>
	<IMG border=0 src="/frontimages/home/nav.gif" useMap=#Map>
<MAP id=Map name=Map>
<AREA href="/article/index/page?tag=gamenews"
  shape=rect alt=3-1 target=_blank coords=193,15,248,33><AREA 
  href="/article/index/page?tag=bulletin" shape=rect 
  alt=3-2 target=_blank coords=191,36,246,55><AREA 
  href="/article/index/page?tag=actnews" shape=rect alt=3-3 
  target=_blank coords=192,58,248,75><AREA 
  href="/article/index/page?tag=maintenance" shape=rect 
  alt=3-4 target=_blank coords=191,79,248,96><AREA 
  href="/html/ziliao.html" shape=rect alt=4-1 target=_blank 
  coords=297,13,351,33><AREA href="/html/ziliao.html" shape=rect 
  alt=4-2 target=_blank coords=297,35,352,55><AREA 
  href="/html/ziliao.html" shape=rect alt=4-3 target=_blank 
  coords=298,57,352,78><AREA href="/html/ziliao.html" shape=rect 
  alt=4-4 target=_blank coords=298,80,354,97><AREA 
  href="/html/download.shtml" shape=rect alt=5-1 target=_blank 
  coords=602,14,658,34><AREA href="/html/bwart.html?news_b=2" 
  shape=rect alt=5-2 target=_blank coords=602,36,657,53><AREA 
  href="/html/bwart.html?news_b=3" shape=rect alt=5-3 
  target=_blank coords=601,57,659,76><AREA 
  href="/article/pictureList/page?page_size=6&tag=picGame" shape=rect 
  alt=5-4 target=_blank coords=601,79,659,98><AREA 
  href="http://passport.zqgame.com/zqbwtxz/passport/myPassPort.do" shape=rect 
  alt=6-1 target=_blank coords=704,12,761,33><AREA 
  href="http://passport.zqgame.com/zqbwtxz/passport/transfore.do?menu=resettwopwd" 
  shape=rect alt=6-2 target=_blank coords=704,35,761,53>
  </MAP>
	</DIV>
</DIV>
<DIV id=h></DIV>
<DIV class=center>
	<DIV class=dlc>
		<DIV class=dl>
			<TABLE border=0 cellSpacing=0 cellPadding=0 width=230
				align=center>
				<TBODY>
					<TR>
						<TD vAlign=top align=middle><A onmouseover="MM_swapImage('Image75','/frontimages/home/an01.jpg');"
						onmouseout="MM_swapImgRestore('Image75','/frontimages/home/an1.jpg');"
						href="http://wg.bwgame.org/webgame/" target=_blank><IMG
							id=Image75 border=0 name=Image75 src="/frontimages/home/an1.jpg"
							width=230 height=83></A></TD>
				</TR>
				<TR>
					<TD vAlign=top align=middle>
					<A onmouseover="MM_swapImage('Image76','/frontimages/home/an02.jpg');"
					 onmouseout="MM_swapImgRestore('Image76','/frontimages/home/an2.jpg');" 
						href="http://download27.ztgame.com.cn/BWSetupSmart.exe"
						target=_blank><IMG id=Image76 border=0 name=Image76
							src="/frontimages/home/an2.jpg" width=230 height=54></A></TD>
				</TR>
			</TBODY>
		</TABLE>
	</DIV>
</DIV>
	<DIV class=left_part>
		<DIV class=login id="registerDivId" style="display:block;">
		<form action="" id="othregistgerFormId">
			<DIV class=login_sel>
				<INPUT id=radio CHECKED type=radio name="txz" value="1"/> 通行证注册<SPAN style="MARGIN-LEFT: 6px"></SPAN> 
				<INPUT id=radio type=radio name="txz" value="2"/> 邮箱注册
			</DIV>
			<DIV class=login_text>
				<UL>
					<LI>
						<DIV id=accountTypeName class=login_text_left>通行证帐号：</DIV>
						<DIV class=login_text_right>
							<input type="text" class="login_input" name="username" maxlength="32" value="" id="userNameId" style="display:none;"/>
                            <input type="text" class="login_input focusclass" maxlength="32" value="" />
						</DIV>
						<DIV id=checkname class=login_text_etc></DIV>
					</LI>
					<LI>
						<DIV class=login_text_left>通行证密码：</DIV>
						<DIV class=login_text_right>
							 <input type="password" name="password" maxlength="32" value="" id="passwordId" class="login_input" style="display:none;"/>
                             <input class="login_input focusclass" maxlength="32" value="" type="text" />
						</DIV>
						<DIV id=checkpwd class=login_text_etc></DIV>
					</LI>
					<LI>
						<DIV class=login_text_left>确认密码：</DIV>
						<DIV class=login_text_right>
							<input type="password" name="password_confirmation" value="" id="repaswdId" class="login_input" style="display:none;"/>
                            <input class="login_input focusclass" type="text" name="fackrepaswd" value=""/>
						</DIV>
						<DIV id=chekconfirmpwd class=login_text_etc></DIV>
					</LI>
					<LI>
						<DIV class=login_text_left>验证码：</DIV>
						<DIV class=login_text_rightcode>
						<input type="text" name="captcha" id="captcha" class="login_code" MaxLength="6" style="display:none;width:55px;text-transform:uppercase;" />
                        <input type="text" class="login_code focusclass" MaxLength="6" value="" style="width:55px;text-transform:uppercase;" />
						</DIV>
						<DIV style="WIDTH: 50px" class=login_text_code>
							<IMG id="imagedid" alt=点击更换验证码 src="/register/captcha-image" width="52" height="18" 
							 onclick="getValidateServlets();" onmouseover="changCurso();" />
						</DIV>
						<DIV id=checkcheckcode class=login_text_etc></DIV>
					</LI>
				</UL>
			</DIV>
			<DIV class=login_statement>
			  <input value="1" checked="checked" id="checkboxId" name="license" type="checkbox">	
			<A style="COLOR: #ffcc95" href="http://passport.zqgame.com/passport/protocol1.htm" target=_blank>我已阅读并接受“服务条款”</A>
			</DIV>
			<DIV class=login_button>
			<A style="CURSOR: pointer" class="submitclass"><IMG
					src="/frontimages/home/login_button.jpg"></A> 
			</DIV>
			</form>
		</DIV>
		<!-- 注册成功 -->
		<div class="zhuce2" id="registerSuccessDivId" style="display:none;" >
           <a target="_blank" onclick="showDiv1('http://active.zqgame.com/zqgame/bw/comment/index_fama.html', 490, 320);return false;" href="#">
           <img src="/frontimages/index/suc.gif" class="banner" /></a>
          <a href="http://download28.ztgame.com.cn/BWSetup20121018.exe"  class="khdxz">客户端下载</a>
                        恭喜您，注册成功 <br />
                       用户名是：<span id="regName"></span>
       </div>
<DIV class=left_pay>
	<TABLE border=0 cellSpacing=0 cellPadding=0 width=0>
		<TBODY>
			<TR>
				<TD rowSpan=2><IMG alt=一键支付 src="/frontimages/home/pay_01.jpg"
					width=46 height=90></TD>
				<TD><A
					href="http://pay.zqgame.com/pay/chooseBaoBiPayWay.do?payWay=zfb&amp;picUrl=/upload/gameconfig/13099229622526121.gif"
					target=_blank><IMG alt=支付宝 src="/frontimages/home/pay_02.jpg"
						width=87 height=45></A></TD>
				<TD><A href="#" class="closePay">
				<IMG alt=天下通 src="/frontimages/home/pay_03.jpg" width=97 height=45></A></TD>
			</TR>
			<TR>
				<TD><A
					href="http://www.jcard.cn/Charge/UCardDirectCharge.aspx?category=AASZZQBWYK&amp;product=AASZZQBWYK010CV"
					target=_blank><IMG alt=骏卡 src="/frontimages/home/pay_04.jpg"
						width=87 height=45></A></TD>
				<TD><A href="#" class="closePay"><IMG
						alt=6186 src="/frontimages/home/pay_05.jpg" width=97 height=45></A></TD>
			</TR>
		</TBODY>
	</TABLE>
</DIV>
<DIV class=left_server>
	<DIV class=left_serMod>
		<P style="MARGIN-TOP: 8px">烽火连城（双线）</P>
<P style="MARGIN-TOP: 8px">天下英雄（双线）</P>
		</DIV>
	</DIV>
	<DIV class=sns>
		<DIV class=sns_title>官方微博一键互动</DIV>
		<DIV class=sns_icon>
			<UL>
				<LI><A href="http://e.t.qq.com/bingwangol" target=_blank><IMG
						alt=腾讯微博 src="/frontimages/home/sns_qq.jpg"></A></LI>
				<LI><A href="http://weibo.com/bingwangguanfang"
					target=_blank><IMG alt=新浪微博
						src="/frontimages/home/sns_weibo.jpg"></A></LI>
				<LI><A href="http://bingwangguanfang.t.sohu.com/"
					target=_blank><IMG alt=搜狐微博
						src="/frontimages/home/sns_facebook.jpg"></A></LI>
				<LI><A href="http://t.163.com/bingwang" target=_blank><IMG
						alt=网易微博 src="/frontimages/home/sns_kaixin.jpg"></A></LI>
			</UL>
		</DIV>
	</DIV>
	<DIV class=service>
		<DIV class=service_title>一键客服</DIV>
		<DIV class=service_text>
			<UL>
				<LI><A href="/html/anquan/index4.html"
					target=_blank>被盗物品找回</A></LI>
				<LI><A
					href="http://passport.zqgame.com/zqbwtxz/passport/transfore.do?menu=addpassinfo"
					target=_blank>防沉迷资料补填</A></LI>
				<LI><A href="http://company.zqgame.com/jzjh/index.html"
					target=_blank>家长监护系统</A></LI>
				<LI><A
					href="http://passport.zqgame.com/zqbwtxz/passport/transfore.do?menu=fangchenmi"
					target=_blank>帐号实名认证</A></LI>
			</UL>
		</DIV>
		<DIV class=service_phone>
			客服电话：0755-26638699<BR>客服邮箱：kefu@zqgame.com<BR>投诉邮箱：tousu@zqgame.com
		</DIV>
	</DIV>
	<DIV class=kuwancc>
		<A
			href="http://bbs.zqgame.com/home.php?mod=space&amp;do=top&amp;game=4&amp;tid=0&amp;cid=0&amp;sid=1&amp;aid=1441793"
			target=_blank><IMG alt="" src="/frontimages/home/cc.jpg"></A>
	</DIV>
	<DIV class=select>
		<DIV class=zxx_v_menu>
			<DIV id=menuClick class=click_area>
				<A hideFocus class=v_menu
					href="http://bw.zqgame.com/indexmain.html#"><SPAN
					class=rel>兵王合作媒体列表</SPAN></A> <SPAN class=point_out><SPAN
					class=point_in><IMG alt=下拉按钮
						src="/frontimages/home/list_button.jpg"></SPAN></SPAN>
			</DIV>
			<UL id=vMenuList class=v_menu_list>
				<LI><A href="http://bw.17173.com/" target=_blank>17173兵王专区</A></LI>
				<LI><A href="http://ku.duowan.com/bw/" target=_blank>多玩兵王专区</A></LI>
				<LI><A href="http://games.qq.com/d/onlinegame/2/1655/"
					target=_blank>腾讯游戏兵王专区</A></LI>
				<LI><A href="http://games.sina.com.cn/bw/index.shtml"
					target=_blank>新浪游戏兵王专区</A></LI>
				<LI><A href="http://product.game.163.com/bw/"
					target=_blank>网易游戏兵王专区</A></LI>
				<LI><A href="http://bw.766.com/index.shtml" target=_blank>766兵王专区</A></LI>
				<LI><A href="http://bwol.5617.com/" target=_blank>5617兵王专区</A></LI>
				<LI><A href="http://xin.52pk.com/game/index_14119.shtml"
					target=_blank>52PK兵王专区</A></LI>
			</UL>
		</DIV>
	</DIV>
	<DIV class=select>
		<DIV class=zxx_v_menu>
			<DIV id=menuClick1 class=click_area>
				<A hideFocus class=v_menu
					href="http://bw.zqgame.com/indexmain.html#"><SPAN
					class=rel>兵王异业合作列表</SPAN></A> <SPAN class=point_out><SPAN
					class=point_in><IMG alt=下拉按钮
						src="/frontimages/home/list_button.jpg"></SPAN></SPAN>
			</DIV>
			<UL id=vMenuList1 class=v_menu_list>
				<LI><A href="http://games.6.cn/wy/bw" target=_blank>六间房</A></LI>
				<LI><A href="http://bw.zqgame.com/indexmain.html#">intel</A></LI>
			</UL>
		</DIV>
	</DIV>
	<DIV class=inform></DIV>
</DIV>
<!--<div class="line"></div>-->
<DIV class=right_part>
	<DIV class=right_01>
		<DIV class=news>
			<DIV class=info>
				<DIV class=infodiv>
					<DIV>
						<IMG src="/frontimages/home/notice_01.jpg"
							width=206 height=30>
					</DIV>
					<DIV>
						<A href="/html/guide.html"
							target=_blank><IMG src="/frontimages/home/notice_02.jpg"
							width=206 height=30></A>
					</DIV>
				</DIV>
			</DIV>
			<!--新闻轮播开始-->
<DIV class=news_h1>
	<DIV class=news_h1_nav>
		<A id=new1 class=hovernew1 onmouseover="setTab('new',1,6)"
href="/article/index/page?tag=gamenews" target=_blank></A>
<A id=new2 class=hovernew_2 onmouseover="setTab('new',2,6)"
href="/article/index/page?tag=gamenews" target=_blank></A><A
id=new3 class=hovernew_3 onmouseover="setTab('new',3,6)"
href="/article/index/page?tag=bulletin" target=_blank></A><A
id=new4 class=hovernew_4 onmouseover="setTab('new',4,6)"
href="/article/index/page?tag=actnews" target=_blank></A><A id=new5
class=hovernew_5 onmouseover="setTab('new',5,6)"
href="/article/index/page?tag=maintenance" target=_blank></A><A
id=new6 class=hovernew_6 onmouseover="setTab('new',6,6)"
href="/article/index/page?tag=media" target=_blank></A>
</DIV>
<!--"最新"标签页开始-->
<DIV id=con_new_1>
	<DIV class=news_h1_con>
		<DIV class=news_h1_con1>
			<DIV class=news_h1_con1t></DIV>
			<DIV class=news_h1_con1c></DIV>
		</DIV>
		<DIV class=news_h1_con2>
			<TABLE border=0 cellSpacing=0 cellPadding=0 width=380>
				<TBODY id="mustnewsId">
				</TBODY>
			</TABLE>
		</DIV>
	</DIV>
</DIV>
<!--"最新"标签页结束-->
<!--"新闻"标签页开始-->
<DIV id=con_new_2 class=none>
	<DIV class=news_h1_con>
		<DIV class=news_h1_con1>
			<DIV class=news_h1_con1t></DIV>
			<DIV class=news_h1_con1c></DIV>
		</DIV>
		<DIV class=news_h1_con2>
			<TABLE border=0 cellSpacing=0 cellPadding=0 width=380>
				<TBODY id="gameNewsId">
				</TBODY>
			</TABLE>
		</DIV>
	</DIV>
</DIV>
<!--"新闻"标签页结束-->
<!--"公告"标签页开始-->
<DIV id=con_new_3 class=none>
	<DIV class=news_h1_con>
		<DIV class=news_h1_con1>
			<DIV class=news_h1_con1t></DIV>
			<DIV class=news_h1_con1c></DIV>
		</DIV>
		<DIV class=news_h1_con2>
			<TABLE border=0 cellSpacing=0 cellPadding=0 width=380>
				<TBODY id="bulletinId">
				</TBODY>
			</TABLE>
		</DIV>
	</DIV>
</DIV>
<!--"公告"标签页结束-->
<!--"活动"标签页开始-->
<DIV id=con_new_4 class=none>
	<DIV class=news_h1_con>
		<DIV class=news_h1_con1>
			<DIV class=news_h1_con1t></DIV>
			<DIV class=news_h1_con1c></DIV>
		</DIV>
		<DIV class=news_h1_con2>
			<TABLE border=0 cellSpacing=0 cellPadding=0 width=380>
				<TBODY id="actnewsId">
				</TBODY>
			</TABLE>
		</DIV>
	</DIV>
</DIV>
<!--"活动"标签页结束-->
<!--"攻略"标签页开始-->
<DIV id=con_new_5 class=none>
	<DIV class=news_h1_con>
		<IFRAME id=maintenance17173 height=247 src="about:blank"
			frameBorder=0 width=412 allowTransparency
			name=maintenance17173 scrolling=no></IFRAME>
		<SCRIPT type=text/javascript> document.getElementById("maintenance17173").src = "http://bw.17173.com/gwtj/gltj.shtml?t=Math.random()";</SCRIPT>
	</DIV>
</DIV>
<!--"攻略"标签页结束-->
<!--"媒体"标签页开始-->
<DIV id=con_new_6 class=none>
	<DIV class=news_h1_con>
		<DIV class=news_h1_con1>
			<DIV class=news_h1_con1t></DIV>
			<DIV class=news_h1_con1c></DIV>
		</DIV>
		<DIV class=news_h1_con2>
			<TABLE border=0 cellSpacing=0 cellPadding=0 width=380>
				<TBODY id="mediaId">
				</TBODY>
			</TABLE>
		</DIV>
	</DIV>
</DIV>
<!--"媒体"标签页结束-->
</DIV>
<!--新闻轮播结束-->
</DIV>
<DIV class=focus1>
	<!--首页轮播图片开始结束-->
<DIV id=focus class=focus>
	<UL id="carouselPicId">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</UL>
</DIV>
<!--首页轮播图片开始结束-->
	</DIV>
</DIV>
<!--四小图广告开始-->
<DIV class=icon id="actPic4Id"></DIV>
<!--四小图广告结束-->
<!--游戏资料开始-->
<DIV class=gamedata>
	<DIV class=gd_01>
		<DIV class=gd_01i>
			<A id=selecta href="http://bw.zqgame.com/indexmain.html#"
				target=_blank></A>
<INPUT onkeydown=textBoxOnKeyDown(event); id="searchTitle" onfocus=seachClear(); 
value=请输入资料名称 type=text name="">
	</DIV>
	<DIV class=gd_01btn>
		<A style="CURSOR: pointer" onclick=Seach();><IMG
			src="/frontimages/home/index_07.jpg" width=65 height=24></A>
	</DIV>
	<DIV class=gd_01more>
		<A href="http://bw.zqgame.com/ziliao.shtml" target=_blank>更多&gt;&gt;</A>
	</DIV>
</DIV>
<DIV class=game-date>
	<DIV class=inner>
		<TABLE class=data-table>
			<TBODY>
				<TR>
					<TH>
						<DIV class=data-title>特色系统</DIV>
					</TH>
					<TD>
						<UL class=data-con>
							<LI><A
								href="http://bw.17173.com/news/06262012/142534622.shtml"
								target=_blank>情缘任务</A></LI>
							<LI><A
								href="http://bw.17173.com/news/06262012/142449334.shtml"
								target=_blank>辅导员系统</A></LI>
							<LI><A
								href="http://bw.17173.com/news/06052012/155007189.shtml"
								target=_blank>神圣血脉</A></LI>
							<LI><A
								href="http://bw.17173.com/news/06052012/155632436.shtml"
								target=_blank>全民持股</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/152047429.shtml"
								target=_blank>封印进度</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/145713262.shtml"
								target=_blank>军衔系统</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/154300462.shtml"
								target=_blank>钓鱼系统</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/193753890.shtml"
								target=_blank>击鼓传花</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/094135142.shtml"
								target=_blank>离线经验</A></LI>
						</UL>
					</TD>
				</TR>
				<TR>
					<TH>
						<DIV class=data-title>活动玩法</DIV>
					</TH>
					<TD>
						<UL class=data-con>
							<LI><A
								href="http://bw.17173.com/news/12012011/142030105.shtml"
								target=_blank>团冒险活动</A></LI>
							<LI><A
								href="http://bw.17173.com/news/03302012/101538849.shtml"
								target=_blank>周末大抽奖</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/191929954.shtml"
								target=_blank>国家情报</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/192403025.shtml"
								target=_blank>前线速递</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/193138282.shtml"
								target=_blank>国家远征</A></LI>
							<LI><A
								href="http://bw.17173.com/news/03302012/102833015.shtml"
								target=_blank>极速狂飙</A></LI>
							<LI><A
								href="http://bw.17173.com/news/03302012/101355729.shtml"
								target=_blank>国家正式战争</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/145438856.shtml"
								target=_blank>探险者地宫</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/145148526.shtml"
								target=_blank>核子魔窟</A></LI>
							<LI><A
								href="http://bw.17173.com/news/05312012/160901890.shtml"
								target=_blank>中立BOSS</A></LI>
							<LI><A
								href="http://bw.17173.com/news/05312012/160803498.shtml"
								target=_blank>血战到底</A></LI>
							<LI><A
								href="http://bw.17173.com/news/06262012/142119823.shtml"
								target=_blank>骑魂谷</A></LI>
							<LI><A
								href="http://bw.17173.com/news/06262012/142359980.shtml"
								target=_blank>藏宝峡谷</A></LI>
							<LI><A
								href="http://bw.17173.com/news/06262012/142158368.shtml"
								target=_blank>人生转轮</A></LI>
						</UL>
					</TD>
				</TR>
				<TR>
					<TH>
						<DIV class=data-title>系统介绍</DIV>
					</TH>
					<TD>
						<UL class=data-con>
							<LI><A
								href="http://bw.17173.com/news/11292011/103521089.shtml"
								target=_blank>升级送祝福</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/103959057.shtml"
								target=_blank>转职重修</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/102305159.shtml"
								target=_blank>财产保护</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/101405886.shtml"
								target=_blank>拍卖寄售</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/151119920.shtml"
								target=_blank>战友系统</A></LI>
							<LI><A
								href="http://bw.17173.com/news/03302012/103432164.shtml"
								target=_blank>VIP如何获得</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/113926115.shtml"
								target=_blank>技能遗忘重生</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/095659231.shtml"
								target=_blank>道具商城</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/114305679.shtml"
								target=_blank>日常任务</A></LI>
							<LI><A
								href="http://bw.17173.com/news/05312012/160721943.shtml"
								target=_blank>坐骑强化</A></LI>
						</UL>
					</TD>
				</TR>
				<TR>
					<TH>
						<DIV class=data-title>进阶指导</DIV>
					</TH>
					<TD>
						<UL class=data-con>
							<LI><A
								href="http://bw.17173.com/news/11292011/182154730.shtml"
								target=_blank>宠物强化</A></LI>
							<LI><A
								href="http://bw.17173.com/news/03272012/111341763.shtml"
								target=_blank>装备镶嵌</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/145316152.shtml"
								target=_blank>要塞守卫战</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/141551035.shtml"
								target=_blank>装备升星</A></LI>
							<LI><A
								href="http://bw.17173.com/news/03272012/111457809.shtml"
								target=_blank>宝石摘除</A></LI>
							<LI><A
								href="http://bw.17173.com/article/gonglue.shtml"
								target=_blank>攻略指导</A></LI>
							<LI><A
								href="http://bw.17173.com/news/03272012/111147347.shtml"
								target=_blank>装备打孔</A></LI>
							<LI><A
								href="http://bw.17173.com/news/03272012/111559108.shtml"
								target=_blank>神器合成</A></LI>
							<LI><A
								href="http://bw.17173.com/news/11292011/144053746.shtml"
								target=_blank>军战争</A></LI>
						</UL>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
	<SCRIPT>
		$(".data-table tr:last").find("th").css("border","none");
		$(".data-table tr:last").find("td").css("border","none");
	</SCRIPT>
		</DIV>
	</DIV>
</DIV>
<!-- 游戏资料结束-->
<!--一键区域开始-->
<DIV class=yijian>
	<DIV class=yj_left>
		<UL>
		  <LI><A href="/article/pictureList/page?page_size=6&tag=photo" target=_blank><IMG 
		  src="/frontimages/home/index_14.jpg" width=160 
		  height=120></A></LI>
		  <LI><A href="/article/pictureList/page?page=6&tag=picGame" 
		  target=_blank><img src="/frontimages/home/index_15.jpg" 
		  width=160 height=120></A></LI></UL>
		<UL>
		  <LI><A href="/html/bwart.html?news_b=2" target=_blank><IMG 
		  src="/frontimages/home/index_16.jpg" width=160 
		  height=120></A></LI>
		  <LI><A href="/article/pictureList/page?page_size=6&tag=goodsnap" 
		  target=_blank><img src="/frontimages/home/index_17.jpg" 
		  width=160 height=120></A></LI>
		 </UL>
	  </DIV>
	<DIV class=yj_right>
		<DIV class=h2>
			<DIV class=h2nav>
				<A id=tuan1 class=hovertuan1 onmouseover="setTab('tuan',1,2)"></A><A
			id=tuan2 class=hovertuan_2 onmouseover="setTab('tuan',2,2)"></A>
	</DIV>
	<!--"名人堂"标签页开始-->
	<DIV id=con_tuan_1>
		<DIV class=h2bg>
			<UL>
				<LI><A
					href="http://bbs.zqgame.com/thread-731137-1-1.html"
					target=_blank>第七期：王者天下--目中·无情专访</A></LI>
				<LI><A
					href="http://bbs.zqgame.com/thread-720177-1-1.html"
					target=_blank>第六期：王者传奇--灸炎专访</A></LI>
				<LI><A
					href="http://bbs.zqgame.com/thread-693621-1-1.html"
					target=_blank>第五期：神兵成王--神之霸刀专访</A></LI>
				<LI><A
					href="http://bbs.zqgame.com/thread-690857-1-2.html"
					target=_blank>第四期：王者传奇--天天乐丶13笑</A></LI>
				<LI><A
					href="http://bbs.zqgame.com/thread-690054-1-2.html"
					target=_blank>第三期：王者传奇--天天乐丶小弟专访</A></LI>
			</UL>
		</DIV>
	</DIV>
	<!--"名人堂"标签页结束-->
	<!--"记者团"标签页开始-->
	<DIV id=con_tuan_2 class=none>
		<DIV class=h2bg>
			<UL>
				<LI><A
					href="http://bbs.zqgame.com/thread-689660-1-2.html"
					target=_blank>做采集应该被杀的N个理由</A></LI>
				<LI><A
					href="http://bbs.zqgame.com/forum.php?mod=viewthread&amp;tid=690755&amp;page=1&amp;extra=#pid14095295"
					target=_blank>兵王之《等咱有了钱》</A></LI>
				<LI><A
					href="http://bbs.zqgame.com/thread-696400-1-1.html"
					target=_blank>《八种找抽的人》</A></LI>
				<LI><A
					href="http://bbs.zqgame.com/thread-696398-1-1.html"
					target=_blank>淡淡的走过</A></LI>
				<LI><A
					href="http://bbs.zqgame.com/thread-691868-1-2.html"
					target=_blank>游戏中“七子”</A></LI>
			</UL>
		</DIV>
	</DIV>
	<!--"记者团"标签页结束-->
</DIV>
<DIV class=yj_rightp2>

<div class="warp onkeydd">
<div class="onkeydd">
<a href="/html/bwart.html?news_b=2" target="_blank">
<img src="http://img2.cache.netease.com/game/2013/1/4/2013010413040732bc4.jpg" width="160" height="120">
</a>
</div>
<div class="onkeydd" style="margin-left: 5px;">
<a href="/html/bwart.html?news_b=3" target="_blank">
<img src="http://img4.cache.netease.com/game/2013/1/4/20130104130531b5a88.jpg" width="160" height="120">
</a>
</div>
</div>
<script type="text/javascript" src="http://163.wrating.com/a1.js"> </script>
<script type="text/javascript"> 
var vjAcc="860010-0516010000";
var wrUrl="http://163.wrating.com/";
vjTrack("");
</script>
<noscript>
<img src="http://163.wrating.com/a.gif?a=&c=860010-0516010000" width="1" height="1" />
</noscript>
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
_ntes_nacc = "game";
neteaseTracker();
</script>
</DIV>
</DIV>
</DIV>
<!--一键区域结束-->
<DIV class=baike>

	<title>Sina兵王爱问_新浪游戏_新浪网</title>
	<style type=text/css>
<!--
* {
	padding: 0;
	margin: 0;
	list-style: none;
}

#Back img {
	border: 0;
}

#Back a:link,a:visited {
	color: #504646;
	text-decoration: none;
}

#Back a:hover,a:active {
	color: #990066;
	text-decoration: underline
}
/* body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, img { margin:0; padding:0 }
body { text-align:center; font-size:12px; color:#504646;} */
#Back {
	overflow: hidden;
	margin: 0 auto;
	height: 250px;
	width: 350px;
	background: url(http://i2.sinaimg.cn/gm/iask/2012/jz/65/bg1.gif) 0 0
		no-repeat;
}

#Back #Title {
	width: 320px;
	margin: 0 auto 10px;
	overflow: hidden;
	height: 34px;
	line-height: 34px;
	text-align: right;
}

#Back #Title a {
	color: #835e5c;
}

#Back #Title .left {
	display: block;
	float: left;
	width: 80px;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
}

#Back #Search {
	width: 315px;
	text-align: left;
	margin: 10px auto;
	overflow: hidden;
	line-height: 19px;
}

#Back #Search input,#Search span {
	float: left;
}

#Back #Search .Text {
	border: 0;
	width: 218px;
	height: 24px;
	line-height: 24px;
	background: #c4b89e;
	color: #000;
	border: 1px solid #aca086;
	border-bottom-color: #fff5dd;
}

#Back #Search .Sub {
	width: 42px;
	height: 24px;
	cursor: pointer;
	background: url(http://i2.sinaimg.cn/gm/iask/2012/jz/65/search.gif)
		no-repeat;
	border: 0;
	margin: 0 5px;
}

#Back #Search .Button {
	width: 42px;
	height: 24px;
	cursor: pointer;
	background: url(http://i3.sinaimg.cn/gm/iask/2012/jz/65/ask.gif)
		no-repeat;
	border: 0;
}

#Back #Nav {
	width: 315px;
	margin: 3px auto 5px;
	overflow: hidden;
	position: relative;
	z-index: 99;
}

#Back #Nav a {
	float: left;
	width: 64px;
	height: 27px;
	line-height: 27px;
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	margin-left: -1px;
}

#Back #Nav .menuOn {
	background: url(http://i1.sinaimg.cn/gm/iask/2012/jz/65/on.gif) 0 0
		no-repeat;
	color: #990066;
}

#Back #Nav .menuOff {
	background: url(http://i0.sinaimg.cn/gm/iask/2012/jz/65/out.gif) 0 0
		no-repeat;
}

#Back #Nav .more {
	width: 60px;
}

#Back #jsCont {
	height: 0;
	line-height: 0;
	font-size: 0;
	margin: 0;
	padding: 0;
}

#Back #List ul {
	width: 315px;
	margin: 0 auto;
	margin: 0\9;
}

#Back #List li {
	float: left;
	overflow: hidden;
}

#Back #List li.T {
	width: 235px;
	text-align: left;
} /* 标题 */
#Back #List li.C {
	width: 40px;
} /* 悬赏分 */
#Back #List li.S {
	width: 40px;
} /* 状态 */
#Back #List .ListTitle {
	overflow: hidden;
	line-height: 20px;
}

#Back #List .ListTitle li.T {
	text-indent: 10px;
}

#Back #List .ListText li {
	line-height: 22px;
	height: 22px;
	overflow: hidden;
}

#Back #Page {
	width: 315px;
	margin: 0 auto;
	overflow: hidden;
	clear: both;
	padding-top: 5px;
}
-->
</style>
<script type="text/javascript"> 
function checkForm()
{
	if (searchform1.title.value == '')
    {
                alert("问题标题不能为空, 请重新输入！");
                searchform1.title.focus();
                return false;
    }
	if (searchform1.title.value.length<=4)
	{
		alert("问题标题不详细，请重新输入!");
		return false;
	}
 
    if (searchform1.title.value.length > 200)
    {
                alert("问题标题内容100汉字以内, 请重新输入！");
                searchform1.title.focus();
                return false;
    }
 
	return true;
}
function checkForm_search(this_form)
{
	if (searchform1.title.value == '')
	{
		alert("搜索关键词不能为空, 请重新输入！");
		searchform1.title.focus();
		return false;
	}
 
	return true;
}
 
function ask_submit()
{
	document.searchform1.action="http://iask.games.sina.com.cn/question/ask.php?classid=&url=/browse/catalog.php?clstype=0&from=7194";
	document.searchform1.submit();
	return true;
}
function search_submit()
{
		document.searchform1.key.value=document.searchform1.title.value;
		var keyname=document.searchform1.key.value;
		document.searchform1.action="http://iask.games.sina.com.cn/search_engine/search_knowledge_engine.php?key="+keyname+"&classid=7194&from=7194";
 
}
</script>
<script type="text/javascript"> 
	//配置数据
	var config = {
		currentPage:0,
		num:4,
		callback:'fillContent',
		cid:7194,
		status:'A',
		start:0
	};
 
	/**
	* 截取指定个数的字节
	* @param str 要截取的字符串
	* @param n 要截取的字节数
	*/
	function cutString(str,n){
		if(str.length>n/2){
			var t = '',i=0;
			for(;i<str.length;i++){
				if(n<0){break;}
				if(str.charCodeAt(i)>80){
					n-=2;
				}else{
					n--;
				}
			}
			return str.substr(0,i-1)+'…';
		}
		return str;
 
	}
	/**
	* 填充内容
	* @param data 传回的数据内容
	*/
 
	function fillContent(data){
		var html = [];
		html.push('<ul class="ListTitle"><li class="T"><span style="color:#f00;">'+data.total+'条</span> 标题</li><li class="C">悬赏分</li><li class="S">状态</li></ul>');
		//
for(var i=0;i<data.num;i++){
			var element = data.list[i];
			html.push('<ul class="ListText">');
            html.push('<li class="T">·<a href=" http://iask.games.sina.com.cn/b/'+element.qid+'.html" title="'+element.qtitle+'" target="_blank">'+cutString(element.qtitle,26)+'</a> </li>');
            html.push('<li class="C">'+element.qprice+'</li>');
			if(element.qstatus=='R'){
				html.push('<li class="S">解决中</li>');
			}else if(element.qstatus=='K'){
				html.push('<li class="S">已解决</li>');
            }else if(element.qstatus=='W'){
				html.push('<li class="S">已关闭</li>');
            }else if(element.qstatus=='E'){
				html.push('<li class="S">解决中</li>');
			}
            html.push('');
		}//for end
		html.push('</ul>');
 
		//pages
		html.push('<div id="Page">');
		var currentTen = config.currentPage%10==0?config.currentPage-10:Math.floor(config.currentPage/10)*10;
		var totalPages = Math.ceil(data.total/config.num);
		var isPageOver = false;
		if(currentTen>0){//javascript:
			html.push('<a href="#" onclick="gotoPage(config.currentPage-1);">上页</a> ');
		}
		for(var i=1;i<=10;i++){
			var t = currentTen+i;
			if(t>totalPages){isPageOver = true;break;}
			if(t==config.currentPage){
				html.push('<span style="color:#f00;">['+t+']</span>');
			}else{
				html.push('[<a href="#" onclick="gotoPage('+t+');">'+t+'</a>]');
			}
		}
		if(!isPageOver){
			html.push(' <a href="#" onclick="gotoPage(config.currentPage+1);">下页</a>');
		}
		html.push('</div>');
		document.getElementById('contList').innerHTML = html.join('');
 
	}
	/**加载数据*/
	function changeJsUrl(urlParam){
		var cont = document.getElementById('jsCont');
		cont.innerHTML = '';
		var element = document.createElement('script');
		element.type = "text/javascript";
		element.src = 'http://api.iask.sina.com.cn/browse/i_questionList.php?'+urlParam;
		cont.appendChild(element);
	}
	/***跳转页面*/
	function gotoPage(n){
		var urlParam = 'callback='+config.callback+'&cid='+config.cid+'&start='+(config.num*(n-1))+'&num='+config.num+'&status='+config.status;
		config.currentPage = n;
		changeJsUrl(urlParam);
	}
	/**
	* 分类切换
	* @param tabNumber 分类序号
	* @param pageNum 每页条数
	* @param fatherId 分类ID
	* @param status 问题类别(A:全部;H:高分;V:投票中;N:疑难;K:已解决;R:解决中;S:特别;C:推荐)
	*/
	function setClassTab2(tabNumber,pageNum,fatherId,status){
		for(var i=1;i<=5;i++){
			if(i==tabNumber){
				document.getElementById('tab'+i).className="menuOn";
			}else{
				document.getElementById('tab'+i).className="menuOff"
			}
		}
		config.num = pageNum;
		config.cid = fatherId;
		config.status = status;
		gotoPage(1);
	}
</script>

</head>
<!-- <body style=""> -->
<div id="Back" style="background: transparent;">
<div id="Title">
	<a href="http://iask.sina.com.cn" target="_blank" class="left">新浪爱问</a>
	<a href="http://iask.games.sina.com.cn/c/7194.html"
		target="_blank">更多&gt;&gt;</a>
</div>
<div id="Search">
	<form name="searchform1" method="post" action=""
		target="_blank"
		onSubmit="if(checkForm_search(this.form)){return search_submit();}else return false;">
		<input type="hidden" name="key" /> <input type="hidden"
			name="classid" value="7194" /> <input type="hidden"
			name="example" /> <input type="text" class="Text"
			name="title" maxlength="100"
			onClick="javascript:this.value=''" value="" /> <input
			type="submit" class="Sub" name="submit_answer" value="" /> <input
			type="button" class="Button" value="" name="submit2"
			onClick="if(checkForm()){ask_submit()}else{return false}" />
	</form>
</div>
<div id="List_1">
	<div id="Nav">
		<a id="tab1" class="menuOn" href="#" onclick="setClassTab2(1,4,7194,'A');">全部
		</a>
		<a id="tab2" class="menuOff" href="#" onclick="setClassTab2(2,4,7194,'H');"
			style="display: none;">高分</a>
		<a id="tab3" class="menuOff" href="#" onclick="setClassTab2(3,4,7194,'C');">推荐</a>
		<a id="tab4" class="menuOff" href="#" onclick="setClassTab2(4,4,7194,'N');"
			style="display: none;">疑难</a> <a id="tab5" class="menuOff"
			href="#" onclick="setClassTab2(5,4,7194,'K');">已解决</a> <a
			target="_blank" href="http://games.sina.com.cn/"
			class="menuOff">新浪游戏</a> <a target="_blank"
			href="http://tan.weibo.com/" class="menuOff">游戏微坛</a>
	</div>
	<div id="List">
		<div id="contList"></div>
		<div id="jsCont"></div>
		<script type="text/javascript">
		<!--//<![CDATA[
			gotoPage(1);
		//]]>-->
		</script>
			</div>
		</div>
	</div>
	<!-- 滑动门新闻结束 -->
</DIV>
<DIV class="baike m">
<style type="text/css">
<!--
#main a,img,td,th {
	border: 0;
	padding: 0;
	margin: 0;
	text-decoration: none;
}

#main {
	font-size: 12px;
	font: "宋体, Arial, Helvetica, sans-serif";
	background-color: transparent;
	margin: 0px;
	padding: 0px;
}

#main {
	width: 350px;
	height: 250px;
	position: relative;
	float: left;
	background:
		url(http://i1.17173.itc.cn/2012/bk/game/bingwang/0410/12.jpg)
		no-repeat;
}

#main .bklink {
	width: 90px;
	height: 20px;
	position: absolute;
	left: 20px;
	top: 46px;
}

#main .bkmore {
	width: 32px;
	height: 22px;
	position: absolute;
	right: 17px;
	top: 21px;
}

#main .bksosuo {
	width: 40px;
	height: 19px;
	position: absolute;
	right: 19px;
	top: 49px;
}

#main .bktw {
	width: 41px;
	height: 21px;
	position: absolute;
	right: 43px;
	top: 72px;
}

#main .bkasw {
	width: 256px;
	height: 16px;
	line-height: 19px;
	position: absolute;
	left: 20px;
	top: 51px;
	border: 0;
	background-color: transparent;
	color: #504646;
}

#main #bkqh {
	width: 324px;
	height: 27px;
	position: absolute;
	left: 10px;
	top: 78px;
}

#main .wdzy {
	width: 50px;
	height: 13px;
	position: absolute;
	left: 20px;
	top: 157px;
	COLOR: #FFDEAA;
}

#main .wdzy1 {
	width: 70px;
	height: 13px;
	position: absolute;
	left: 78px;
	top: 157px;
	COLOR: #00425A;
}

#main .wdzy2 {
	width: 55px;
	height: 13px;
	position: absolute;
	left: 287px;
	top: 8px;
	COLOR: #00425A;
}

#main .wdzy3 {
	width: 55px;
	height: 13px;
	position: absolute;
	left: 217px;
	top: 9px;
	COLOR: #00425A;
}

#main #bkqh .mk {
	width: 64px;
	height: 27px;
	float: left;
	text-align: center;
}

#main #bkqh .mk1 {
	width: 1px;
	height: 27px;
	float: left;
	text-align: center;
}

#main #bkcon1 {
	width: 228px;
	height: 162px;
	position: absolute;
	left: 510px;
	top: 56px;
}

#main #bkcontent {
	width: 344px;
	height: 137px;
	position: absolute;
	left: 4px;
	top: 107px;
}

#main .bkwd_title_cur {
	font-weight: bold;
	height: 27px;
	width: 64px;
	FONT-SIZE: 12px;
	text-align: center;
	COLOR: #990066;
	text-decoration: none;
	cursor: pointer;
	display: block;
	background:
		url(http://i1.17173.itc.cn/2012/bk/game/bingwang/0410/index1_03.jpg)
}

#main .bkwd_title_off {
	height: 27px;
	width: 64px;
	FONT-SIZE: 12px;
	text-align: center;
	COLOR: #504646;
	text-decoration: none;
	cursor: pointer;
	display: block;
	background:
		url(http://i1.17173.itc.cn/2012/bk/game/bingwang/0410/index1_05.jpg)
}

#main #bkqh #bkwd_title1 {
	width: 64px;
	height: 27px;
	float: left;
	text-align: center;
	line-height: 27px;
}

#main #bkqh #bkwd_title2 {
	width: 64px;
	height: 27px;
	float: left;
	text-align: center;
	line-height: 27px;
}

#main #bkqh #bkwd_title3 {
	width: 64px;
	height: 27px;
	float: left;
	text-align: center;
	line-height: 27px;
}

#main #bkqh #bkwd_title4 {
	width: 64px;
	height: 27px;
	float: left;
	text-align: center;
	line-height: 27px;
	background:
		url(http://i1.17173.itc.cn/2012/bk/game/bingwang/0410/index1_05.jpg
)
}

#main #bkqh #bkwd_title5 {
	width: 64px;
	height: 27px;
	float: left;
	text-align: center;
	line-height: 27px;
	background:
		url(http://i1.17173.itc.cn/2012/bk/game/bingwang/0410/index1_05.jpg
)
}

#main A.Cbklink:link,A.Cbklink:visited,A.Cbklink:active {
	width: 64px;
	height: 27px;
	cursor: pointer;
	display: block;
	font-size: 12px;
	color: #504646;
	text-decoration: none;
}

#main A.Cbklink:hover {
	width: 64px;
	height: 27px;
	cursor: pointer;
	display: block;
	font-size: 12px;
	color: #504646;
	text-decoration: none;
}

#main a {
	font-size: 12px;
	color: #5C3475;
}

#main a:link {
	text-decoration: none;
}

#main a:visited {
	text-decoration: none;
}

#main a:hover {
	text-decoration: underline;
}

#main a:active {
	text-decoration: none;
}
-->
</style>
<SCRIPT language="javascript">  
function showUrl(url,title)
{
	if( url == "" || document.searchask.title.value=="")
	{ 
		alert('关键词不能为空，请重新输入.');
		document.searchask.title.focus();
		return ;
	}
	window.open(url+"&title="+encodeURI(title),"_blank");
	return ;
} 
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('c l(2){3.2=2;3.$(3.2.5).7.8="";3.$(3.2.5).a=3.2.k;e(b i=0;i<3.2.4.f;i++){d(3.2.4[i]==3.2.5){3.2.6=3.2.g[i];j}}};l.n.v=c(o){b 1=3;e(b i=0;i<1.2.4.f;i++){d(1.2.4[i]!=1.2.5){1.$(1.2.g[i]).7.8="m";1.$(1.2.4[i]).a=1.2.h}d(o=="点击"){1.$(1.2.4[i]).u=c(){1.$(1.2.6).7.8="m";1.$(1.2.5).a=1.2.h;1.2.5=3.9;e(b i=0;i<1.2.4.f;i++){d(1.2.4[i]==3.9)j}1.2.6=1.2.g[i];1.$(1.2.6).7.8="";1.$(1.2.5).a=1.2.k}}p{1.$(1.2.4[i]).q=c(){1.$(1.2.6).7.8="m";1.$(1.2.5).a=1.2.h;1.2.5=3.9;e(b i=0;i<1.2.4.f;i++){d(1.2.4[i]==3.9)j}1.2.6=1.2.g[i];1.$(1.2.6).7.8="";1.$(1.2.5).a=1.2.k}}}};l.n.$=c(9){s t.r(9)}',32,32,'|obj|config|this|label|current_label|current_content|style|display|id|className|var|function|if|for|length|content|normal||break|current|tab_effect|none|prototype|action|else|onmouseover|getElementById|return|document|onclick|init'.split('|'),0,{}))
 
window.onload =function(){
		var tab_config = {"label"  :["bkwd_title1","bkwd_title2","bkwd_title3"],
				  "content":["bkwd_content1","bkwd_content2","bkwd_content3"],
				  "current":"bkwd_title_cur",
				  "normal" :"bkwd_title_off",
				  "current_label":"bkwd_title1"
				  }
    var tab2 = new tab_effect(tab_config);
    tab2.init("滑过");//或"点击"
	}
	
 
</SCRIPT>
<div id="main">
	<FORM name=searchask>
		<a
			onClick="javascript:showUrl('http://bk.17173.com/search.shtml?channel=	1001960 	',searchask.title.value)"
			style="cursor: pointer" title="搜索问题" class="bksosuo"></a> <input
			class="bkasw" type="text" name="title" id="title"
			value="请输入关键词"
			onkeydown="if (event.keyCode == 13){showUrl('http://bk.17173.com/search.shtml?channel=	1001960 	',this.value);}"
			onFocus="this.value=''" />
	</FORM>
	<div id="bkqh">
		<div class="mk">
			<div id="bkwd_title1" class="bkwd_title_cur">全部</div>
		</div>
		<div class="mk1"></div>
		<div class="mk">
			<div id="bkwd_title2">推荐</div>
		</div>
		<div class="mk1"></div>
		<div class="mk">
			<div id="bkwd_title3">已解决</div>
		</div>
		<div class="mk1"></div>
		<div class="mk">
			<div id="bkwd_title4">
				<a href="http://bk.17173.com/bkfactory/17173bk_zt/index.html"
					target="_blank" class="Cbklink">专题</a>
			</div>
		</div>
		<div class="mk1"></div>
		<div class="mk">
			<div id="bkwd_title5">
				<a href="http://bk.17173.com/" target="_blank"
					class="Cbklink">首页</a>
			</div>
		</div>
	</div>
	<div id="bkcontent">
		<div id="bkwd_content1">
			<iframe src="http://www.17173.com/bk/1001960/bw_gf2_a.htm"
				name="ifram" width="344" marginwidth="0" height="137"
				marginheight="0" scrolling="No" frameborder="No" id="ifram2"
				allowtransparency="allowtransparency" border="0"></iframe>
		</div>
		<div id="bkwd_content2">
			<iframe src=" http://www.17173.com/bk/1001960/bw_gf2_c.htm"
				name="ifram" width="344" marginwidth="0" height="137"
				marginheight="0" scrolling="No" frameborder="No" id="ifram"
				allowtransparency="allowtransparency" border="0"></iframe>
		</div>
		<div id="bkwd_content3">
			<iframe src=" http://www.17173.com/bk/1001960/bw_gf2_k.htm"
				name="ifram" width="344" marginwidth="0" height="137"
				marginheight="0" scrolling="No" frameborder="No" id="ifram"
				allowtransparency="allowtransparency" border="0"></iframe>
		</div>
	</div>
</div>
<!-- START 17173 Site Census V1.2 -->
				<script language="JavaScript" src="http://js.17173.com/ping.js"></script>
				<noscript>
					<img src='http://log.17173.com/ping.gif?c=119' height='1'
						width='1'>
				</noscript>

			</DIV>
		</DIV>
	</DIV>
</DIV>
<!--------页脚开始---------->
<!--------页脚开始---------->
<DIV class=footer_bg>
	<DIV class=footer>
		<DIV class=logo>
			<img src="/frontimages/home/logo_01.gif"> <IMG
				src="/frontimages/home/logo_02.gif">
		</DIV>
		<DIV class=copyright>
			版权所有 &copy; 2012 深圳中青宝互动网络股份有限公司 上海巨人网络科技有限公司<BR>客服电话：0755-26638699<BR>
			<SPAN>中华人民共和国增值电信业务经营许可证：粤B2-20030216 粤ICP备：09057836<BR>网络文化经营许可证：文网文[2008]088号
				中华人民共和国互联网出版许可证：新出网证(粤)字017号
			</SPAN>
		</DIV>
	</DIV>
</DIV>
		<style type="text/css">
    .bw_qqSv{
        position:fixed !important;	/*ie7 ff*/
        position:absolute;
        top:440px;
        right:0;
        z-index:99;
        }
    </style>
	<div class="bw_qqSv">
    <!-- WPA Button Begin -->
    <script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?type=8&kfuin=800009587&ws=www.zqgame.com&btn1=%E5%85%B5%E7%8E%8BQQ%E5%9C%A8%E7%BA%BF%E5%AE%A2%E6%9C%8D&tx=1&aty=0&a="></script>
    <!-- WPA Button END -->
    </div>
			<!--------页脚结束---------->
		</DIV>
	</DIV>
	<STYLE type=text/css>
.bw_swfBg {
	Z-INDEX: 0;
	POSITION: absolute;
	MARGIN-LEFT: -835px;
	TOP: 0px;
	LEFT: 50%
}
</STYLE>
	<DIV class=bw_swfBg></DIV>
	<SCRIPT type=text/javascript>
	$(document).ready(function(){
		$(".closePay").click(function(){
		  alert("已暂停，请选择其他充值方式。");
	     });
		
		indexNewsList({
			ajaxUrl:"/indexnews",
			type : "POST",
			succesMethod:successIndexNewsListMethod
	});
	/*
	 *表单校验 
	 * registgerFormId 为注册表单ID 
	 * methodShowError1 处理错误的方法名称 
	 * calback1 处理 回调的方法名称 
	 * null 为一些需要用到的常量，这里 写法为{a:'value',b:'value'} ，如这里a与插件中的相同则会覆盖插件中的
	 */
	 validatorRegisterForm({regFormId : "#othregistgerFormId"});  
		/* $(".focuclass").focus(function(){
				$(this).css("display","none");
				$(this).prev().css("display","block");
				$(this).prev().focus();
				$(this).val("");
		}); */
		
		$(".focusclass").bind("focus",fuc=function(){
			 $(this).prev().css("display","block");
			 $(this).css("display","none");
			 $(this).prev().focus();
			 $(this).unbind("focus",fuc);
		});
		
	 /*选择邮箱还是普通注册 */ 
	$("input[name='txz']").click(function() {
		selectRegisterType($(this).val());
	}); 
	 meanShow();
	});
</SCRIPT>
<script language="javascript">
   $(function() {
	var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积）
	var len = $("#focus ul li").length; //获取焦点图个数
	var index = 0;
	var picTimer;
	
	//以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
	var btn = "<div class='btnBg'></div><div class='btn'>";
	for(var i=0; i < len; i++) {
		btn += "<a>"+(i+1)+" </a>";
		$("#focus .btn a").addClass("off");
	}
	$("#focus").append(btn);
	$("#focus .btnBg").css("opacity",1);
	

	//为小按钮添加鼠标滑入事件，以显示相应的内容
	$("#focus .btn a").css("opacity",0.9).mouseenter(function() {
		index = $("#focus .btn a").index(this);
		showPics(index);
	}).eq(0).trigger("mouseenter");

	//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
	$("#focus ul").css("width",sWidth * (len));
	
	//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
	$("#focus").hover(function() {
		clearInterval(picTimer);
	},function() {
		picTimer = setInterval(function() {
			showPics(index);
			index++;
			if(index == len) {index = 0;}
		},4000); //此4000代表自动播放的间隔，单位：毫秒
	}).trigger("mouseleave");
	
	//显示图片函数，根据接收的index值显示相应的内容
	function showPics(index) { //普通切换
		var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
		$("#focus ul").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
		
		$("#focus .btn a").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
		
		//$("#focus .btn a").removeClass("on").eq(index-1).addClass("off"); //为当前的按钮切换到选中的效果
		$("#focus .btn a").stop(true,false).animate({"opacity":"0.9"},300).eq(index).stop(true,false).animate({"opacity":"1"},300);
		 //为当前的按钮切换到选中的效果
	}
	
}); 
//下拉
 $(function(){
	$(".v_menu_list li:odd").addClass("alt");	
	$("#menuClick").click(function(){
		
		return false;
	});
	$("#menuClick").hover(function(){
		$("#vMenuList").slideToggle();	
		return false;
	})
	$(".v_menu_list > li > a").hover(function(){
		$(this).animate({
			paddingLeft: 20				
		},100);									  
	},function(){
		$(this).animate({
			paddingLeft: 5				
		},50);	
	});
}); 

  $(function(){
	$(".v_menu_list li:odd").addClass("alt");	
	$("#menuClick1").click(function(){
		
		return false;
	});
	$("#menuClick1").hover(function(){
		$("#vMenuList1").slideToggle();	
		return false;
	});
	$(".v_menu_list > li > a").hover(function(){
		$(this).animate({
			paddingLeft: 20				
		},100);									  
	},function(){
		$(this).animate({
			paddingLeft: 5				
		},50);	
	});
}); 

 function textBoxOnKeyDown(evt) {
       var event = (evt) ? evt : ((window.event) ? window.event : "");
       if (event.keyCode == 13) {
           Seach();
       }
   }

//搜索
function Seach() {
    window.open("/article/search/page?page_size=3&tag=" + $("#searchTitle").val(), "_blank");
}

//清空里面内容
function seachClear() {
    if (document.getElementById("searchTitle").value == "请输入资料名称")
        document.getElementById("searchTitle").value = "";
}
</SCRIPT>
</BODY>
</HTML>
